# ServiceOrientedArchitecure

./: README.md  dashboard.html  docker-compose.yml  pom.xml  test-system.sh
Doc/: Governance_Policy.md  Integration_Queue_Status.md  Reflective_Report_Trade_Off_Analysis.md  SOA_Design_Document.md
bpel/: bpel-monitor.html  placeOrder.bpel
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/example/bookcatalog/: BookCatalogApplication.java
catalog-service/src/main/java/com/example/bookcatalog/config/: CxfConfig.java
catalog-service/src/main/java/com/example/bookcatalog/ws/: Book.java  BookCatalogPortType.java  BookCatalogService.java
catalog-service/src/main/resources/: CatalogService.wsdl  application.yml
catalog-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
orders-service/: README.md  pom.xml
orders-service/postman/: OrdersService.postman_collection.json
orders-service/src/main/java/com/globalbooks/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/globalbooks/orders/controller/: OrdersController.java
orders-service/src/main/java/com/globalbooks/orders/model/: OrderRequest.java  OrderResponse.java
orders-service/src/main/java/com/globalbooks/orders/service/: OrderService.java
payments-service/: pom.xml
payments-service/src/main/java/com/globalbooks/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/com/globalbooks/payments/controller/: PaymentController.java
payments-service/src/main/java/com/globalbooks/payments/dto/: PaymentRequest.java  PaymentResponse.java
payments-service/src/main/java/com/globalbooks/payments/model/: Payment.java  PaymentStatus.java
payments-service/src/main/java/com/globalbooks/payments/repository/: PaymentRepository.java
payments-service/src/main/java/com/globalbooks/payments/service/: PaymentService.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/globalbooks/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/globalbooks/shipping/controller/: ShipmentController.java
shipping-service/src/main/java/com/globalbooks/shipping/dto/: ShipmentRequest.java  ShipmentResponse.java
shipping-service/src/main/java/com/globalbooks/shipping/model/: Shipment.java  ShipmentStatus.java
shipping-service/src/main/java/com/globalbooks/shipping/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/globalbooks/shipping/service/: ShipmentService.java
shipping-service/src/main/resources/: application.properties
test-suites/: GlobalBooks_Postman_Collection.json  GlobalBooks_SOAP_UI_Project.xml
uddi-service/: Dockerfile  pom.xml
uddi-service/src/main/java/com/globalbooks/uddi/: UDDIServiceApplication.java
uddi-service/src/main/java/com/globalbooks/uddi/controller/: UDDIController.java
uddi-service/src/main/java/com/globalbooks/uddi/model/: ServiceRegistry.java
uddi-service/src/main/java/com/globalbooks/uddi/repository/: ServiceRegistryRepository.java
uddi-service/src/main/java/com/globalbooks/uddi/service/: UDDIService.java
